{
  "name": "performwhere",
  "version": "1.0.1",
  "description": "Where to perform!? Compare prices of regular concert hall for your performance date(s).",
  "main": "index.js",
  "repository": "https://github.com/Seiyial/PerformWhere",
  "author": "Seiyial <seiyial@seiyianworks.io>",
  "license": "UNLICENSED",
  "devDependencies": {
    "@mobylogix/public-holidays": "^0.1.2",
    "concurrently": "^4.1.0",
    "luxon": "^1.12.1"
  },
  "scripts": {
    "gensecret": "cd env && node generateSecret.js",
    "start": "concurrently \"yarn start-web\" \"yarn start-server\"",
    "start-web": "cd web && yarn dev",
    "start-server": "cd server && yarn dev",
    "i": "echo '(1) yarn install WEB' && cd web && yarn && cd ../server && echo '(2) yarn install SERVER' && yarn",
    "deploy-web": "cd web && yarn && yarn build"
  }
}
